[2023-02-23T16:26:46.421] [INFO] default - Server running at http://127.0.0.1:8360
[2023-02-23T16:26:46.423] [INFO] default - ThinkJS version: 3.2.7
[2023-02-23T16:26:46.423] [INFO] default - Enviroment: production
[2023-02-23T16:26:46.423] [INFO] default - Workers: 8
[2023-02-23T16:31:40.105] [INFO] default - Server running at http://127.0.0.1:8360
[2023-02-23T16:31:40.106] [INFO] default - ThinkJS version: 3.2.7
[2023-02-23T16:31:40.107] [INFO] default - Enviroment: production
[2023-02-23T16:31:40.107] [INFO] default - Workers: 8
[2023-02-23T16:32:48.857] [INFO] default - Server running at http://127.0.0.1:8360
[2023-02-23T16:32:48.858] [INFO] default - ThinkJS version: 3.2.7
[2023-02-23T16:32:48.858] [INFO] default - Enviroment: production
[2023-02-23T16:32:48.858] [INFO] default - Workers: 8
[2023-02-23T16:34:44.784] [INFO] default - Server running at http://127.0.0.1:8360
[2023-02-23T16:34:44.785] [INFO] default - ThinkJS version: 3.2.7
[2023-02-23T16:34:44.785] [INFO] default - Enviroment: production
[2023-02-23T16:34:44.785] [INFO] default - Workers: 8
